<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- web app settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>ByteMind Sample</title>
	<!-- imports -->
	<link rel="stylesheet" href="css-latest/bytemind-webapp-style.css" title='main'>
	<link rel="stylesheet" href="css-latest/bytemind-lib.css" title='main'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
	<!-- JS -->
	<script src="js-latest/bytemind.core.js"></script>
	<script src="js-latest/bytemind.ui.js"></script>
	<script src="js-latest/bytemind.ui.carousel.js"></script>
	<script src="js-latest/bytemind.ui.sidemenu.js"></script>
	<script src="js-latest/bytemind.ui.itemlist.js"></script>
	<style>
	* {
		box-sizing: border-box;
		font-family: 'Roboto', sans-serif;
		-webkit-text-size-adjust: 100%;
	}
	html {
		background: #c8c8c8;
		height: 100%;
	}
	body {
		margin: 0;
		padding: 0px;
		height: 100%;
	}
	
	/* ------ Material Icons ------ */
	
	.material-icons.bm-menu-small {
		vertical-align: middle;
		font-size: 24px;
		-webkit-user-select: none;  
		-moz-user-select: none;    
		-ms-user-select: none;      
		user-select: none;
	}
	
	/* ------ Cards ------ */
	
	.bytemind-cards-flexSize-container {
		background: rgba(0, 0, 0, 0.10);
		position: relative;
		margin: 4px 0px;
		border-radius: 0px;
		padding: 4px;
		overflow: hidden;
		/*transition: min-height 0.3s, max-height 0.3s, height 0.3s;*/
	}
	
	.bytemind-minimize-y {
		height: 0 !important;
		min-height: 0 !important;
		max-height: 0 !important;
		overflow: hidden !important;
	}

	.bytemind-cards-header {
		position: relative;
		background: rgba(235, 235, 255, 0.95);
		border-radius: 0px;
		margin: 0 0 4px 0;
		padding: 0px;
		width: 100%;
		min-height: 38px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
	.bytemind-cards-header:last-child {
		margin: 0;
	}
	.bytemind-cards-header-title {
		flex: 1 1 auto;
		min-height: 38px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.bytemind-cards-header-title p {
		margin: 4px;
	}
	.bytemind-cards-header-menu {
		flex: 1 0 100%;
		background: rgba(47, 48, 53, 1.0);
		color: #fff;
		width: 100%;
		/*min-height: 32px;*/
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		position: relative;
		/*transition: min-height 0.3s, max-height 0.3s, height 0.3s;*/
	}
	.bytemind-cards-header-menu-item {
		min-width: 40px;
		/*height: 32px;*/
		background: transparent;
		margin: 4px;
		text-align: center;
		cursor: pointer;
	}
	
	.bytemind-cards-body {
		position: relative;
		background: transparent;
		margin: 0px;
		padding: 0px;
		width: 100%;
	}
	
	.bytemind-cards-footer {
		position: relative;
		background: #c8c8c8;
		color: #fff;
		min-height: 16px;
		margin: 4px 0 0 0;
		padding: 0px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	
	.bytemind-cards-item {
		position: relative;
		margin: 4px 0px 0 0;
		padding: 0px;
		width: 100%;
		/*min-height: 32px;*/
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	.bytemind-cards-item:first-child {
		margin: 0;
	}
	.bytemind-cards-item-menu {
		flex: 1 0 100%;
		background: rgba(47, 48, 53, 1.0);
		color: #fff;
		width: 100%;
		/*min-height: 32px;*/
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		position: relative;
		/*transition: min-height 0.3s, max-height 0.3s, height 0.3s;*/
	}
	.bytemind-cards-item-center {
		flex: 1 1 auto;
		background: rgba(255, 255, 255, 1.0);
		min-height: 32px;
		max-width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.bytemind-cards-item-center p {
		margin: 4px;
	}
	.bytemind-cards-item-left, 
	.bytemind-cards-item-right {
		background: rgba(255, 255, 255, 1.0);
	    width: 46px;
    	flex: 0 0 auto;
		align-self: stretch;
	}
	.bytemind-cards-item-left {
		margin-right: 2px;
	}
	.bytemind-cards-item-right {
		margin-left: 2px;
	}
	.bytemind-cards-item-menu-item {
		min-width: 40px;
		/*height: 32px;*/
		background: transparent;
		margin: 4px;
		text-align: center;
		cursor: pointer;
	}
	
	</style>
</head>
<body>
	<div id="bytemind-webapp-window">
		<!-- Header -->
		<div id="bytemind-webapp-header"><div id="bytemind-header-content"><div class="bytemind-page-title">
			ByteMind widget sample
		</div></div><div id="bytemind-header-accent"></div></div>
		<!-- Main -->
		<div id="bytemind-webapp-main">
			<!-- page sections -->
			<div id="bytemind-main-views">
				<!-- page 1 -->
				<div id="page1" class="bytemind-view">
					<div id="list-block1">
						<h3>Item list 1</h3>
						<p>This sample shows an item list.</p>
					</div>
					<div id="list-block2">
						<h3>Item list 2</h3>
						<p>This sample shows another item list.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div id="bytemind-webapp-footer">
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	//load plugins
    ByteMind.buildPlugins();
	
	//setup UI (get info about browser, touch, etc. required to setup ByteMind stuff)
	ByteMind.ui.setup();
	
	//Item list
	var options = {
		id : "my-list-1",
		hasHeader : true,
		header : {
			name : "Test List",
			background : "#5683c4",
			textColor : "#fff",
			cssClass : "",
			menu : [{
				materialIcon : "cloud_upload",
				fun : function(list){}
			},{
				action : "editName"
			},{
				action : "shareList"
			},{
				action : "addItem"
			},{
				action : "deleteList"
			},{
				materialIcon : "person_pin",
				fun : function(listData, listElement){}
			}]
		},
		itemType : "3fold",
		itemActions : {
			leftOnBuild : function(itemData, that){
				if (itemData.isChecked){
					that.style.backgroundColor = '#40ff60';
				}
			},
			leftOnClick : function(itemData, that){
				if (itemData.isChecked){
					that.style.backgroundColor = '#fff';
					itemData.isChecked = false;
				}else{
					that.style.backgroundColor = '#40ff60';
					itemData.isChecked = true;
				}
			},
			rightOnBuild : function(itemData, that){},
			rightOnClick : function(itemData, that){}
		},
		itemMenu : [{
			action : "editItem"
		},{
			materialIcon : "open_in_browser",
			fun : function(itemData, itemElement){}
		},{
			action : "deleteItem"
		}],
		autoSize : true,
		autoSizeN : 2
	}
	var data = {
		items : [{
			title : "Item A",
			isChecked : true
		},{
			title : "Item B"
		},{
			title : "Item C"
		},{
			title : "Item D"
		},{
			title : "Item E"
		}]
	}
	var itemList = new ByteMind.ui.ItemList(data, options);
	
	var data2 = {
		items : [{
			title : "Item A",
			isChecked : true
		},{
			title : "Item B"
		},{
			title : "Item C"
		},{
			title : "Item D"
		},{
			title : "Item E"
		}]
	}
	var itemList2 = new ByteMind.ui.ItemList(data2);
	
	//add lists to page
	$('#list-block1').append(itemList.getElement());
	$('#list-block2').append(itemList2.getElement());
});
</script>
</html>
